<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"> <!-- Load style.css -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> <!-- Load font from Google-->

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main{ margin-top: 152px; margin-bottom: 151px; }
    .main-body { margin-bottom: 44px; text-align: center; width: 320px; height: 497px; background-color: hsl(0, 0%, 100%); border-radius: 16px;}

    #qr-code { width: 288px; height: 288px; margin-top: 16px; margin-left: 16px; margin-right: 16px; margin-bottom: 0; border-radius: 8px;}
    #main-text { font-weight: 700; font-size: 20px; margin-left: 35px; margin-right: 35px; color: hsl(218, 44%, 22%);}
    #sub-text { font-weight: 400; font-size: 15px; margin-left: 35px; margin-right: 35px; color: hsl(220, 15%, 55%);}
  </style>
</head>
<body class="main">
  <div class="main-body">
    <img id="qr-code" src="images/image-qr-code.png" alt="QR Code">

    <p id="main-text">Improve your front-end skills by building projects</p>

    <p id="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gh00ns" target="_blank">gh00ns</a>.
  </div>
</body>
</html>